<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ten-gP-BZp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7I7-8N-UdD">
            <objects>
                <navigationController id="ten-gP-BZp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33S-9U-Rfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doY-r3-wdN" kind="relationship" relationship="rootViewController" id="DfE-qw-jKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIt-wo-XlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="139"/>
        </scene>
        <!--SignInController-->
        <scene sceneID="1gG-rX-YM7">
            <objects>
                <viewController storyboardIdentifier="SignInController" title="SignInController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="doY-r3-wdN" customClass="SignInController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XU-OJ-cXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-Ro-4XG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-WD-ITe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a59-eM-uRP">
                                                <rect key="frame" x="67" y="200" width="280" height="419"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-OZ-g2b">
                                                        <rect key="frame" x="76" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-9s-SkF">
                                                        <rect key="frame" x="0.0" y="153" width="280" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ORo-od-Iok"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-yA-mkc">
                                                        <rect key="frame" x="0.0" y="230" width="280" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="hXO-RJ-v9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-0v-kmS">
                                                        <rect key="frame" x="0.0" y="307" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="km0-Bb-uQs"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="logInAction:" destination="doY-r3-wdN" eventType="touchUpInside" id="9Pj-Vi-jpS"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="anr-eM-Me2">
                                                        <rect key="frame" x="121.5" y="382" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xwY-9s-SkF" firstAttribute="leading" secondItem="a59-eM-uRP" secondAttribute="leading" id="52j-FW-ZJU"/>
                                                    <constraint firstItem="oTz-0v-kmS" firstAttribute="leading" secondItem="a59-eM-uRP" secondAttribute="leading" id="EsW-YH-5aQ"/>
                                                    <constraint firstItem="t6b-yA-mkc" firstAttribute="leading" secondItem="a59-eM-uRP" secondAttribute="leading" id="kx7-he-tps"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="tmdbMain"/>
                                        <constraints>
                                            <constraint firstItem="a59-eM-uRP" firstAttribute="leading" secondItem="Y6r-WD-ITe" secondAttribute="leading" constant="67" id="6tg-8E-qUV"/>
                                            <constraint firstItem="a59-eM-uRP" firstAttribute="centerX" secondItem="Y6r-WD-ITe" secondAttribute="centerX" id="HFg-5A-aih"/>
                                            <constraint firstItem="a59-eM-uRP" firstAttribute="top" secondItem="Y6r-WD-ITe" secondAttribute="top" constant="200" id="LCy-Zy-B16"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6r-WD-ITe" firstAttribute="top" secondItem="QDO-Ro-4XG" secondAttribute="top" id="ECM-VV-HDr"/>
                                    <constraint firstItem="Y6r-WD-ITe" firstAttribute="height" secondItem="QDO-Ro-4XG" secondAttribute="height" priority="250" id="Xsd-LX-kbS"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6r-WD-ITe" secondAttribute="trailing" id="YSx-E9-XMJ"/>
                                    <constraint firstItem="Y6r-WD-ITe" firstAttribute="leading" secondItem="QDO-Ro-4XG" secondAttribute="leading" id="cEK-og-iCC"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6r-WD-ITe" secondAttribute="bottom" id="cfL-C8-hej"/>
                                    <constraint firstItem="Y6r-WD-ITe" firstAttribute="width" secondItem="QDO-Ro-4XG" secondAttribute="width" id="rVd-vR-Ro0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Xj-dC-aeA"/>
                        <color key="backgroundColor" name="tmdbMain"/>
                        <constraints>
                            <constraint firstItem="QDO-Ro-4XG" firstAttribute="top" secondItem="8Xj-dC-aeA" secondAttribute="top" id="32c-nH-1M5"/>
                            <constraint firstItem="8Xj-dC-aeA" firstAttribute="bottom" secondItem="QDO-Ro-4XG" secondAttribute="bottom" id="6FJ-Mr-4PE"/>
                            <constraint firstItem="QDO-Ro-4XG" firstAttribute="leading" secondItem="8Xj-dC-aeA" secondAttribute="leading" id="gnd-bq-duH"/>
                            <constraint firstItem="QDO-Ro-4XG" firstAttribute="trailing" secondItem="8Xj-dC-aeA" secondAttribute="trailing" id="zC0-96-9gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4a-o2-qGV"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="anr-eM-Me2" id="vqv-D5-Mxg"/>
                        <outlet property="logInButton" destination="oTz-0v-kmS" id="rtb-8f-ibk"/>
                        <outlet property="passwordTextField" destination="t6b-yA-mkc" id="W2w-7m-zBW"/>
                        <outlet property="signInScrollView" destination="QDO-Ro-4XG" id="mOA-xo-vmz"/>
                        <outlet property="signInStackView" destination="a59-eM-uRP" id="PBz-ex-glf"/>
                        <outlet property="userNameTextField" destination="xwY-9s-SkF" id="Vwk-XE-XW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR9-B8-jAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DD3-7f-pQm">
            <objects>
                <navigationController id="iLn-KO-Bp0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVt-ls-O5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0o-6U-Wlq" kind="relationship" relationship="rootViewController" id="eMG-mD-1zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmT-Wm-lq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="844"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="frx-1o-6Rg">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="w0o-6U-Wlq" customClass="HomeController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leY-An-69p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-tA-Ebg">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D36-GG-utg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dV3-mQ-NXH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9E-2Q-Pw0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-jo-b1m">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-5Z-bSe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8K-38-oRc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VJD-ah-OaH">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P3A-er-JJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="q0B-5Z-bSe" firstAttribute="top" secondItem="yUY-jo-b1m" secondAttribute="top" id="0H7-kg-N77"/>
                                    <constraint firstItem="q0B-5Z-bSe" firstAttribute="leading" secondItem="yUY-jo-b1m" secondAttribute="leading" id="5AA-el-wqM"/>
                                    <constraint firstAttribute="trailing" secondItem="q0B-5Z-bSe" secondAttribute="trailing" id="6GF-LM-gGf"/>
                                    <constraint firstAttribute="height" constant="75" id="YcL-LU-s0f"/>
                                    <constraint firstAttribute="bottom" secondItem="q0B-5Z-bSe" secondAttribute="bottom" id="ryC-wR-ESD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rQ-nJ-yib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DY7-tA-Ebg" firstAttribute="top" secondItem="yUY-jo-b1m" secondAttribute="bottom" id="4mn-tu-A8d"/>
                            <constraint firstItem="yUY-jo-b1m" firstAttribute="leading" secondItem="3rQ-nJ-yib" secondAttribute="leading" id="9T1-WH-3a5"/>
                            <constraint firstItem="DY7-tA-Ebg" firstAttribute="bottom" secondItem="leY-An-69p" secondAttribute="bottom" id="9Vf-GO-cNt"/>
                            <constraint firstItem="DY7-tA-Ebg" firstAttribute="leading" secondItem="3rQ-nJ-yib" secondAttribute="leading" id="Fq1-Lx-fik"/>
                            <constraint firstItem="DY7-tA-Ebg" firstAttribute="trailing" secondItem="3rQ-nJ-yib" secondAttribute="trailing" id="en6-Lo-bun"/>
                            <constraint firstItem="yUY-jo-b1m" firstAttribute="trailing" secondItem="3rQ-nJ-yib" secondAttribute="trailing" id="jSU-Nb-ncT"/>
                            <constraint firstItem="yUY-jo-b1m" firstAttribute="top" secondItem="3rQ-nJ-yib" secondAttribute="top" id="xSH-cv-mEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="inG-jJ-v0l">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" style="plain" id="yLb-fx-3SW">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tzx-WJ-QDn">
                                <rect key="frame" x="370" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="w0o-6U-Wlq" eventType="touchUpInside" id="IOI-mg-Reh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="q0B-5Z-bSe" id="dRS-0S-7kK"/>
                        <outlet property="menuButton" destination="tzx-WJ-QDn" id="mNW-V9-e0m"/>
                        <outlet property="optionsBar" destination="yUY-jo-b1m" id="hho-mD-wvP"/>
                        <outlet property="tvShowsCollectionView" destination="DY7-tA-Ebg" id="OkQ-xn-1t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ3-Y2-1eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="843.75"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="kN4-7Q-Q4K">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="4kJ-JW-fHQ" customClass="ProfileController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d42-tj-nhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-4H-1CY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YO5-Os-QT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMf-4H-1CY" firstAttribute="top" secondItem="d42-tj-nhy" secondAttribute="top" id="0gc-IE-rYU"/>
                            <constraint firstItem="BMf-4H-1CY" firstAttribute="leading" secondItem="d42-tj-nhy" secondAttribute="leading" id="Jqq-s7-Zis"/>
                            <constraint firstItem="BMf-4H-1CY" firstAttribute="trailing" secondItem="d42-tj-nhy" secondAttribute="trailing" id="TQ6-iq-u5u"/>
                            <constraint firstItem="BMf-4H-1CY" firstAttribute="bottom" secondItem="d42-tj-nhy" secondAttribute="bottom" id="X8e-3r-nBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="BMf-4H-1CY" id="yPs-UA-ubT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6x-Ir-RDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-251.78571428571428"/>
        </scene>
        <!--Tv Show Details Controller-->
        <scene sceneID="iXs-Ug-K2E">
            <objects>
                <viewController storyboardIdentifier="TvShowDetailsController" id="qDq-8n-z2f" customClass="TvShowDetailsController" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVN-mP-6pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-FT-5Tm" customClass="AsyncImage" customModule="TMDBApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SU0-nZ-Qn3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-sd-ur8">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kad-GF-fDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mn1-sd-ur8" firstAttribute="bottom" secondItem="hVN-mP-6pn" secondAttribute="bottom" id="0pU-x5-TVe"/>
                            <constraint firstItem="Mn1-sd-ur8" firstAttribute="leading" secondItem="kad-GF-fDz" secondAttribute="leading" id="2Jn-GR-uJH"/>
                            <constraint firstItem="0gg-FT-5Tm" firstAttribute="leading" secondItem="hVN-mP-6pn" secondAttribute="leading" id="MvS-t5-mdr"/>
                            <constraint firstItem="0gg-FT-5Tm" firstAttribute="top" secondItem="hVN-mP-6pn" secondAttribute="top" id="aLT-0y-Qt3"/>
                            <constraint firstItem="Mn1-sd-ur8" firstAttribute="top" secondItem="0gg-FT-5Tm" secondAttribute="bottom" id="bvw-p4-lGc"/>
                            <constraint firstItem="Mn1-sd-ur8" firstAttribute="trailing" secondItem="kad-GF-fDz" secondAttribute="trailing" id="c5E-Jc-dvd"/>
                            <constraint firstItem="0gg-FT-5Tm" firstAttribute="trailing" secondItem="hVN-mP-6pn" secondAttribute="trailing" id="ePH-Lk-rW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1j-7U-dHH"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0gg-FT-5Tm" id="QFh-XK-9dC"/>
                        <outlet property="tvShowDetailsTableView" destination="Mn1-sd-ur8" id="Vne-3R-vZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNr-Cm-TVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="448.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3EQ-tw-ACS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5H7-sr-sM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Bn-U3-dDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDq-8n-z2f" kind="relationship" relationship="rootViewController" id="uXD-Ul-9iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxe-5a-iIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tmdb_logo" width="128" height="128"/>
        <namedColor name="tmdbMain">
            <color red="0.039000000804662704" green="0.082000002264976501" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
